# ms-eldorado-v2

./: .gitignore  README.md
bdd-eldorado/: pom.xml
bdd-eldorado/src/main/java/com/eldorado/bddeldorado/: BddEldoradoApplication.java
bdd-eldorado/src/test/java/com/eldorado/bddeldorado/cucumber/: SpringIntegrationTest.java  UserDefinitions.java  UserStepsDefinitions.java
bdd-eldorado/src/test/resources/: create_user.feature
eldorado-commons/: README.md  pom.xml
eldorado-commons/src/main/java/com/eldorado/commons/configuration/: EnableMapper.java  MapperConfigurations.java
eldorado-commons/src/main/java/com/eldorado/commons/dto/: CustomErrorResponse.java  EmployeeDto.java  MessageDto.java  UserDto.java  UserLoginDto.java
eldorado-commons/src/main/java/com/eldorado/commons/exceptions/: BadRequestException.java  EldoradoExceptionHandler.java  NicolayException.java  NotFoundException.java  UnauthorizedException.java
eldorado-commons/src/main/java/com/eldorado/commons/interception/: EnableAuthorization.java  EnableEldoradoHandler.java
eldorado-commons/src/main/java/com/eldorado/commons/interception/header/: HeaderInterceptor.java  InterceptorConfiguration.java
eldorado-commons/src/main/java/com/eldorado/commons/security/: AuthUtils.java
eldorado-commons/src/main/resources/: application.yaml
local/: docker-compose.yaml
ms-autenticacao/: README.md  pom.xml
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/: MsAutenticacaoApplication.java
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/configuration/: SecurityConfiguration.java
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/controller/: AuthenticatorController.java
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/dto/: JwtDto.java  UserLoginDto.java
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/feign/: UserInterface.java
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/security/: AuthEntryPoint.java  AuthTokenFilter.java  AuthUtils.java
ms-autenticacao/src/main/java/com/eldorado/microservico/autenticacao/service/: UserDetailsServiceImpl.java
ms-autenticacao/src/main/resources/: application.yaml
ms-autenticacao/src/test/java/com/eldorado/microservico/autenticacao/controller/: AuthenticatorControllerIT.java  AuthenticatorControllerIt.java
ms-autenticacao/src/test/java/com/eldorado/microservico/autenticacao/mock/: StubUser.java
ms-autenticacao/src/test/resources/: application-test.yaml
ms-discovery/: Dockerfile  pom.xml
ms-discovery/src/main/java/com/eldorado/microservice/discovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yaml
ms-discovery/src/test/java/com/eldorado/microservice/discovery/: MsDiscoveryApplicationTests.java
ms-funcionario/: pom.xml
ms-funcionario/src/main/java/com/eldorado/microservico/funcionario/: MsEmployeeApplication.java
ms-funcionario/src/main/java/com/eldorado/microservico/funcionario/configuration/: MSConfiguration.java
ms-funcionario/src/main/java/com/eldorado/microservico/funcionario/controller/: EmployeeController.java
ms-funcionario/src/main/java/com/eldorado/microservico/funcionario/domain/: EmployeeEntity.java
ms-funcionario/src/main/java/com/eldorado/microservico/funcionario/dto/: CustomEmployeeDto.java  EmployeeDto.java
ms-funcionario/src/main/java/com/eldorado/microservico/funcionario/repository/: EmployeeRepository.java
ms-funcionario/src/main/resources/: application.yaml
ms-funcionario/src/test/java/com/eldorado/microservico/funcionario/: MsFuncionarioApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/eldorado/microservico/gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yaml
ms-notificacao/: README.md  pom.xml
ms-notificacao/src/main/java/com/eldorado/microservico/notificacao/: MsNotificacaoApplication.java
ms-notificacao/src/main/resources/: application.yaml
ms-notificacao/src/test/java/com/eldorado/microservico/notificacao/: MsNotificacaoApplicationTests.java
ms-notificacao/src/test/resources/: application-test.yaml
ms-schedule/: pom.xml
ms-schedule/src/main/java/com/eldorado/microservico/schedule/: MsScheduleApplication.java
ms-schedule/src/main/resources/: application.yaml
ms-schedule/src/test/java/com/eldorado/microservico/schedule/: MsScheduleApplicationTests.java
ms-usuario/: README.md  pom.xml
ms-usuario/src/main/java/com/eldorado/microservico/usuario/: MsUsuarioApplication.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/configuration/: MSConfigurations.java  RabbitMQConfiguration.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/controller/: UserController.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/domain/model/: AddressEntity.java  UserEntity.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/domain/repository/: UserRepository.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/dto/: AddressDto.java  MessageDto.java  UserDto.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/publisher/: UserPublisher.java
ms-usuario/src/main/java/com/eldorado/microservico/usuario/service/: UserService.java
ms-usuario/src/main/resources/: application.yaml
ms-usuario/src/test/java/com/eldorado/microservico/usuario/: MsUsuarioApplicationTests.java
ms-usuario/src/test/java/com/eldorado/microservico/usuario/controller/: UserControllerIT.java  UserControllerTest.java
ms-usuario/src/test/java/com/eldorado/microservico/usuario/mocks/: ConstantsMock.java  UserMock.java  UtilsMock.java
ms-usuario/src/test/java/com/eldorado/microservico/usuario/publisher/: UserPublisherIT.java
ms-usuario/src/test/java/com/eldorado/microservico/usuario/service/: UserServiceTest.java
ms-usuario/src/test/java/com/eldorado/microservico/usuario/testcontainer/: MongoDbContainer.java  RabbitMqContainer.java
ms-usuario/src/test/resources/: application-test.yaml
(+28 files in other folders)
